<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Déploiement d'une application - GLPI for N'Py</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "D\u00e9ploiement d'une application";
    var mkdocs_page_input_path = "deploiementAppli.md";
    var mkdocs_page_url = "/deploiementAppli/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> GLPI for N'Py</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Accueil</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installLAMP/">Installation de LAMP</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installGLPI/">Installation de GLPI</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installFI/">Installation de FusionInventory</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../agentsFI/">Déploiement des agents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../decouvInv/">Découverte et inventaire réseau</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../multiSites/">Gestion du multi-sites</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Déploiement d'une application</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#deploiement-dune-application">Déploiement d'une application</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gestionGenerale/">Gestion générale</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../maj/">Mises à jour</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../plugins/">Plugins supplémentaires</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">GLPI for N'Py</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Déploiement d'une application</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="deploiement-dune-application">Déploiement d'une application</h2>
<p>Le déploiement d'applications nécessite au préalable une GPO fonctionnelle et le module de déploiement actif sur les agents. Pour activer ce module, il convient de se rendre dans <em>Administration &gt; FusionInventory</em> et <em>Général &gt; Configuration Générale &gt; Modules des agents</em> puis de cocher "Déploiement du paquet".<br />
Le déploiement des applications va pouvoir se faire sur toutes les machines en même temps ou bien en sélectionnant un ordinateur en particulier.</p>
<p>Le déploiement d'une application peut se faire via P2P ou par le paramétrage de serveurs miroirs.<br />
Pour associer le paquet à déployer, se rendre dans <em>Administration &gt; FusionInventory</em> puis <em>Déployer &gt; Gestion de paquets</em>. Créer un nouveau paquet en cliquant sur le "+" et lui attribuer un nom. Se rendre sous l'intitulé "Actions sur le package" et dans "Fichiers" ajouter l'application à déployer. Il est possible de télécharger le paquet depuis l'ordinateur courant ou depuis le serveur. Si nécessaire, cocher le P2P et l'extraction.
<p align=center>
<img alt="Ajout paquet" src="../img/deploiementAppli/ajoutPaquet.png" title="ajout paquet" /><br />
<caption><em><strong>figure</strong> : ajout du paquet VLC</em></caption>
</p></p>
<p>Il est maintenant nécessaire d'exécuter des commandes pour installer le logiciel. Toujours sous l'intitulé "Actions sur le package", se rendre dans "Actions" et demander le déploiement silencieux, avec l'option /S.
<p align=center>
<img alt="Déploiement silencieux" src="../img/deploiementAppli/deploiementSilencieux.png" title="déploiement silencieux" /><br />
<caption><em><strong>figure</strong> : déploiement silencieux du paquet</em></caption>
</p></p>
<p>Afin de déployer sur toutes les machines, une nouvelle tâche doit être créée. Sous l'onglet <em>Tâches</em> de FusionInventory instaurer une nouvelle tâche de déploiement dont le job prendra pour cible le paquet créé précédemment et dont les acteurs seront les postes sur lesquels déployer.
<p align=center>
<img alt="Tâche déploiement" src="../img/deploiementAppli/tacheDeploiement.png" title="tâche déploiement" /><br />
<caption><em><strong>figure</strong> : création d'une tâche de déploiement</em></caption>
</p></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../gestionGenerale/" class="btn btn-neutral float-right" title="Gestion générale">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../multiSites/" class="btn btn-neutral" title="Gestion du multi-sites"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../multiSites/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../gestionGenerale/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
